<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://geode-held/skin/dialog.css" type="text/css"?>
<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="feErrorDialog"
  title="Geode-HELD Message"
 	buttons="accept"
 	buttonlabelaccept="OK"
 	ondialogaccept="return doOK();"
  onload="onLoad();"
	orient="vertical" 
	autostretch="always"
	persist="screenX screenY" 
	screenX="200" screenY="24">
  
	<script type="application/x-javascript" >
	function onLoad() {
		document.getElementById("error").textContent = window.arguments[0].inn.error;
	}
	
	function doOK() {
	}
	</script>
		
	<box align="center" orient="horizontal">
		<vbox id="main">
			<description id="error"></description>
		</vbox>
	</box>
</dialog>
